# my-hogwarts

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/hogwarts/config/: ApplicationContext.java  PersistenceContext.java
src/main/java/edu/hogwarts/persistence/entity/: Course.java  CourseMaterial.java  Registration.java  User.java
src/main/java/edu/hogwarts/persistence/migration/: SeedDatabaseMigration.java
src/main/java/edu/hogwarts/persistence/repository/: CourseMaterialRepository.java  CourseRepository.java  UserRepository.java
src/main/java/edu/hogwarts/util/: HogwartsConstants.java  MailUtilGmail.java  ShoppingCart.java
src/main/java/edu/hogwarts/web/controller/: CourseController.java  CourseMaterialController.java  RootController.java  ShoppingCartController.java  UserController.java
src/main/java/edu/hogwarts/web/interceptor/: UserInterceptor.java
src/main/resources/: application.properties
src/main/webapp/: dashboard.jsp  error404.html  login.jsp
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: error404.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/restricted/: checkout.jsp  confirmation.jsp  course-detail.jsp  course-listing.jsp  course-material-detail.jsp  course-material-listing.jsp  dashboard.jsp  edit-registration.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/views/restricted/fragments/: navbar.jsp  resources.jsp
src/main/webapp/resources/css/: dashboard.css
