

# database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/my_hogwarts
database.username=admin
database.password=adminadmin

# hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true