

# database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://jhu-web-dev.caxbkftszqvs.us-east-1.rds.amazonaws.com:3306/my_hogwarts
database.username=admin
database.password=adminadmin

# hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true

# session timeout (seconds)
web.session.timeout=300